# Path to your oh-my-zsh installation.
export ZSH="$HOME/dotfiles/zsh/plugins/oh-my-zsh"

###########
#  Theme  #
###########
ZSH_THEME="typewritten"
export TYPEWRITTEN_PROMPT_LAYOUT=multiline
export TYPEWRITTEN_CURSOR="block"

#############
#  Plugins  #
#############
autoload -U compinit

plugins=(
  git
  ruby
  rails
  rvm
  python
  docker
  nvm
  node
)


for plugin ($plugins); do
  fpath=($HOME/dotfiles/zsh/plugins/oh-my-zsh/plugins/$plugin $fpath)
done

compinit

##################################
#  Configs for various features  #
##################################
#  Prompt Fuzzy Search  

# start typing + [Up-Arrow] - fuzzy find history forward
if [[ "${terminfo[kcuu1]}" != "" ]]; then
        autoload -U up-line-or-beginning-search
        zle -N up-line-or-beginning-search
        bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
fi
# start typing + [Down-Arrow] - fuzzy find history backward
if [[ "${terminfo[kcud1]}" != "" ]]; then
        autoload -U down-line-or-beginning-search
        zle -N down-line-or-beginning-search
        bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
fi

export PATH=$PATH:$HOME/dotfiles/utils

############
#  Custom cd
chpwd() ls

# For vim mappings: 



#################
#  Misc. Stuff  #
#################
DISABLE_AUTO_TITLE="true"
stty -ixon

##############################
#  Language Version Control  #
##############################

# RVM #
export PATH="$PATH:$HOME/.rvm/bin"

# NVM #
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Pyen #
export PATH="/home/rtr/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

############
source $ZSH/oh-my-zsh.sh
